<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!--三要素-->
<title>微信平台</title>
<meta name="keywords" content="关键词，关键词">
<meta name="description" content="">
<style type="text/css">
	
	*{margin:0;}
	body{font-size:12px;font-family:"微软雅黑";color:#666;}

	/*top start*/
	.top{width:1000px;height:85px;margin:0 auto;}
	.top .t_logo{padding-top:26px;float:left;}
	.top .t_desc{float:right;line-height:85px;font-size:22px;}
	/*top end*/
	
	/*banner start*/
	.banner{width:100%;height:160px;background:url("imges/banner.jpg");}
	/*banner end*/
	
	/*content start*/
	.content{width:1000px; margin:20px auto;}
	.content ul li{border:1px solid #ccc;list-style:none;width:220px;padding:5px;float:left;margin:4px;}
	.content ul li:hover{border:1px solid #060;}
	.content ul li .c_price{font-size:24px;color:red;}
	.content ul li .c_title{font-size:14px;}
	.content ul li .c_btn{width:220px;height:40px;display:block;background:#093;text-align:center;line-height:40px;
	text-decoration:none;color:#fff;font-size:14px;}
	.content ul li .c_btn:hover{background:#060;}
	/*content end*/

</style>
</head>
<body>
<!--top start-->
<div class="top">
	<div class="t_logo">
		<a href="#"></a>
		<img src="imges/logo.png" alt="微信支付" width="230px" height="36px"/>
	</div>
	<div class="t_desc">微信支付核心系统</div>
</div>
<!--top end-->

	<!--banner start-->
	<div class="banner"></div>
	<!--banner end-->

	<!--content start-->
	<div class="content">
		<ul>
			<li>
				<a href="#"><img src="imges/1.jpg" alt="s1" width="240px" height="240px"/></a>
				<p class="c_price">￥259.00</p>
				<p class="c_title">春夏折扣 ZARA 女装 拉链百褶罩衫 04222240737 </p>
				<a href="#" class="c_btn">微信扫一扫支付</a>
			</li>
			<li>
				<a href="#"><img src="imges/2.jpg" alt="s1" width="240px" height="240px"/></a>
				<p class="c_price">￥99.00</p>
				<p class="c_title">春夏折扣 ZARA 女装 钩针上衣 04043931330 </p>
				<a href="#" class="c_btn">微信扫一扫支付</a>
			</li><li>
				<a href="#"><img src="imges/3.jpg" alt="s1" width="240px" height="240px"/></a>
				<p class="c_price">￥89.00</p>
				<p class="c_title">春夏折扣 ZARA 女装 蕾丝腰身剪裁上衣 05580001300 </p>
				<a href="#" class="c_btn">微信扫一扫支付</a>
			</li><li>
				<a href="#"><img src="imges/4.jpg" alt="s1" width="240px" height="240px"/></a>
				<p class="c_price">￥189.00</p>
				<p class="c_title">春夏折扣 ZARA 女装 长版衬衫 02960705802 </p>
				<a href="#" class="c_btn">微信扫一扫支付</a>
			</li>
		</ul>
	</div>
	<!--content end-->

</body>
</html>