<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ad.demo</groupId>
    <artifactId>tmp-mvnplugin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <properties>
        <jetty.port>8099</jetty.port>
        <jetty.stopPort>8099</jetty.stopPort>
    </properties>
    <dependencies>
        <!-- <dependency> <groupId>oracle</groupId> <artifactId>ojdbc14</artifactId>
            <version>10.2.0.1.0</version> </dependency> -->
        <!-- <dependency> <groupId>com.oracle</groupId> <artifactId>ojdbc14</artifactId>
            <version>10.2.0.3</version> </dependency> -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>3.2.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>3.2.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>3.2.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>3.2.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-mock</artifactId>
            <version>2.0.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ibatis</groupId>
            <artifactId>ibatis-sqlmap</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.2.7</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ibatis</groupId>
            <artifactId>ibatis-core</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>2.0.14</version>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-spring-plugin</artifactId>
            <version>2.0.14</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-mock</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.14</version>
                <configuration>
                    <scanIntervalSeconds>99999999</scanIntervalSeconds>
                    <contextPath>/</contextPath>
                    <jettyEnvXml>${basedir}/src/test/jetty/jetty-env.xml</jettyEnvXml>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.bio.SocketConnector">
                            <port>${jetty.port}</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                    <stopKey>STOP_JETTY_SERVER</stopKey>
                    <stopPort>${jetty.stopPort}</stopPort>
                    <!-- <webDefaultXml> src/main/webapp/WEB-INF/web.xml </webDefaultXml> -->
                    <requestLog implementation="org.mortbay.jetty.NCSARequestLog">
                        <filename>target/access.log</filename>
                        <retainDays>90</retainDays>
                        <append>false</append>
                        <extended>false</extended>
                        <logTimeZone>GMT+8:00</logTimeZone>
                    </requestLog>
                </configuration>
                <executions>
                    <execution>
                        <id>start-jetty</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <jettyEnvXml>${basedir}/src/test/jetty/jetty-env-test.xml</jettyEnvXml>
                            <daemon>true</daemon>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-jetty</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                        <version>1.0.3</version>
                    </dependency>
                    <dependency>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                        <version>1.2.13</version>
                    </dependency>
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                        <version>3.2.5.RELEASE</version>
                    </dependency>
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-web</artifactId>
                        <version>3.2.5.RELEASE</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

           <!--  tomcat -->
              <!-- Remote deploy to the tomcat server -->
            <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <executions>
              <execution>
                <id>remote-deploy-tomcat5x</id>
                <phase>package</phase>
                <goals>
                  <goal>deployer-redeploy</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <container>
                <containerId>tomcat5x</containerId>
                <!--
                    home: The home folder for local Tomcat
                          NO NEED to specify in remote deployment
                -->
                <!--
                <home>${tomcat5xInstallDir}</home>
                -->
                <!--
                    type: "installed" - container is installed on local computer.
                    type: "remote" - container is a remote tomcat
                -->
                <type>remote</type>
              </container>
              <configuration>
                <!--
                    home: deployment directory when in standalone version ('container.type' == 'installed')
                          value can be:
                            ${catalina.home}
                            ${project.build.directory}/tomcat5x
                            or others
                          NO NEED to specify in remote deployment ('container.type' == 'remote')
                -->
                <!--
                <home>${catalina.home}</home>
                -->
                <!--
                    type: "existing" - if 'container.type' == 'installed'
                    type: "runtime"  - if 'container.type' == 'remote'
                -->
                <type>runtime</type>
                <properties>
                  <cargo.tomcat.manager.url>http://localhost:8181</cargo.tomcat.manager.url>
                  <cargo.hostname>localhost</cargo.hostname>
                  <cargo.servlet.port>9000</cargo.servlet.port>
                  <cargo.remote.username>tomcat</cargo.remote.username>
                  <cargo.remote.password>tomcat</cargo.remote.password>
                </properties>
              </configuration>
              <deployer>
                <type>remote</type>
                <deployables><deployable>
                  <type>war</type>
                  <properties>
                    <!-- set the context path, otherwise it will be the same name as the war file -->
                    <context>merchantWeb</context>
                  </properties>
                </deployable></deployables>
              </deployer>
            </configuration>
          </plugin>
        </plugins>
    </build>
</project>
