package jxl_excel;

public class User {
    private Integer id;
    private String name;
    private String sex;
    private Integer age;

    public User() {
    }

    public User(final Integer id, final String name, final String sex, final Integer age) {
        super();
        this.id = id;
        this.name = name;
        this.sex = sex;
        this.age = age;
    }

    public Integer getId() {
        return id;
    }
    public void setId(final Integer id) {
        this.id = id;
    }
    public String getName() {
        return name;
    }
    public void setName(final String name) {
        this.name = name;
    }
    public String getSex() {
        return sex;
    }
    public void setSex(final String sex) {
        this.sex = sex;
    }
    public Integer getAge() {
        return age;
    }
    public void setAge(final Integer age) {
        this.age = age;
    }

}
