
wget http://mirror.bit.edu.cn/apache/maven/maven-3/3.3.9/binaries/apache-maven-3.3.9-bin.tar.gz
tar vxf apache-maven-3.3.9-bin.tar.gz
mv apache-maven-3.3.9 /usr/local/maven3


nginx安装
docker pull hub.c.163.com/library/nginx:latest
docker run -p 8080:80 --name nginx_web -it hub.c.163.com/library/nginx /bin/bash
docker pull hub.c.163.com/library/nginx:latest
http://123.207.143.167:8080/
docker run -help
ctrl+P + Ctrl+Q 退出容器
docker ps -a
docker stop 5c508388
docker rm 5c508388


docker build -t cloudcomb/nginx:1.0 .

jdk安装
yum search java|grep jdk
yum install java-1.8.0-openjdk
vi /etc/profile

 添加如下内容：
#set java environment
JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.101-3.b13.el7_2.x86_64
JRE_HOME=$JAVA_HOME/jre
CLASS_PATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar:$JRE_HOME/lib
PATH=$PATH:$JAVA_HOME/bin:$JRE_HOME/bin
export JAVA_HOME JRE_HOME CLASS_PATH PATH




 source /etc/profile

maven安装
wget http://mirror.bit.edu.cn/apache/maven/maven-3/3.3.9/binaries/apache-maven-3.3.9-bin.tar.gz
tar vxf apache-maven-3.3.9-bin.tar.gz
mv apache-maven-3.3.9 /usr/local/maven3



修改环境变量，在/etc/profile中添加以下几行
？？
MAVEN_HOME=/usr/local/maven3
export MAVEN_HOME
export PATH=${PATH}:${MAVEN_HOME}/bin
记得执行source /etc/profile使环境变量生效

git安装
wget http://www.syntevo.com/static/smart/download/smartgit/smartgit-linux-7_1_4.tar.gz
yum install git

tree 安装
yum -y install tree

intellij idea安装
wget https://download.jetbrains.8686c.com/idea/ideaIC-2016.2.2.tar.gz

mvn package
java -jar filename
