<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Insert title here</title>
<meta name="Keywords" content="关键词，关键词">
<meta name="description" content="">
<style type="text/css">
*{margin:0px; padding:0px;}
body{font-size:14px; font-family:"微软雅黑";}
.dialog{width:580px;height:200px;background:#eee; border:1px solid red;}
.dialog .layert{background:#000;width:100%;height:30px;color:#fff;}
.dialog .layert h3.fname{font-size:16px;color:#fff;padding-left:20px;line-height:30px;float:left;}
.dialog .layert a{ text-decoration:none;color:#fff;font-size:12px; font-family:"微软雅黑";line-height:30px;}
.dialog .layert a.close{float:right;padding-right:20px;}
.dialog .layerm{padding:24px 70px 0; color:#444;}
.dialog .layerb{margin:44px 0 0;padding:0 20px; text-align:right;}
/*19min*/
</style>
</head>
<body>
<div class="dialog">
	<!-- 标题 -->
	<div id="box_title" class="layert">
	<h3 class="fname">Warning</h3>
	<a href="javascript:void(0);" class="close">关闭</a>
	</div>
	<!-- 内容-->
	<div class="layerm">您确定删除吗？</div>
	<div class="layerb"></div>
</div>
<script type="text/javascript">

</script>
</body>
</html>