<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style type="text/css">
body{margin:0;padding:0;background:url('') center no-repeat;}
.chatBox{width:680px; margin:0 auto; text-align:center; border:1px solid #000;}
.chatBox h1{font-size:30px;color:#9a2;margin-top:20px;}
.tipBox{text-align:left;line-height:35px;}
.inputText{height:30px;}
.chatContainter{width:100%;height:300px;overflow:hidden;text-align:left;border:1px solid #000;}
.sendBox{text-align:left;}
button{height:30px;width:80px;color:#fff;font-size:20px;background:#3137a6;border:0;margin:10px auto;cursor:pointer;}
.text{width:575px;height:25px;}
</style>
<script type="text/javascript" src="../jquery.js"></script>
<script type="text/javascript">
var ws;
//是否已连接
var socketCreated = false;
var isLogout = false;

$(function(){
	$("#sendBox").hide();
	//判断浏览器是否支持WebSoket
	if(window.WebSocket || window.MozWbSocket){
		$("#chatContainter").append("不支持webSocket"+"<br/>");
		$("#conUrl").val("localhost:8086/web/webchat");
	}else{
		$("#chatContainter").append("支持webSocket, 请链接。。"+"<br/>");
	}
	
	//绑定消息发送事件
	$("#sendMsgBtn").click(function(){
		var msg = $("#msgContent").val().trim();
		if( msg!=""){
			ws.send( $("#loginUser").val()+"说："+ msg+"<br/>");
		};
		 $("#msgContent").val("");
	});
	//给连接按钮绑定事件
	$("#conBtn").click(function(){
		//0 正在连接 ，1 已连接 ，2 正在关闭 ，3 已关闭
		//已经连接了
		if(socketCreated && (ws.readyState == 0 || ws.readyState==1)){
			ws.send("["+$("#loginUser").val()+"]离开了聊天室.."+"<br/>");
			socketCreated = false;
			isLogout = true;
			ws.close();//关闭连接
			$("#conBtn").html("连接");
			
			$("#sendBox").hide();
		}else{//还没连接
			//申请WebSocket对象
			if("WebSocket" in window){
				ws = new WebSocket("ws://" +$("#conUrl").val() );
			}else if("MozWbSocket" in window){
				ws = new MozWebSocket("ws://" +$("#conUrl").val() );
			}
			socketCreated = true;
			isLogout = false;
			$("#conBtn").html("断开");
			//显示发生
			$("#sendBox").show();
			//注册事件
			ws.onopen = wsOnOpen;//连接是
			ws.onomessage =wsOnMessage;//接收消息时
			ws.onclose = wsOnClose;//关闭连接时
			ws.onerror = wsOnError;//处理发生错误时
		}
	});
});

function wsOnOpen(){
	ws.send("["+$("#loginUser").val()+"]进入了聊天室.."+"<br/>");
	
}
function wsOnMessage(event){
	$("#chatContainter").append(/* $("#loginUser").val()+"说："+ */event.data+"<br/>");
}
function wsOnClose(){
	
}
function wsOnError(){
	$("#chatContainter").append("连接异常.."+"<br/>");
}
</script>
<body>
<div class="chatBox">
<h1> 基于Java服务器端的消息主动推送技术</h1>
<div class="tipBox">
	服务器地址：<input type="text" style="width:300px" id="conUrl"/>
	用户名：<input type="text" style="width:100px" value="eddy" id="loginUser"/>
	<button type="button" id="conBtn">连接</button>
</div>
<div class="chatContainter" id="chatContainter">这里放聊天信息</div>
<div class="sendBox" id="sendBox">
<input type="text" class="text" id="msgContent"/>
<button type="button" id="sendMsgBtn">发送</button>
</div>
</div>
</body>
</html>