<%@page language="java" import="java.util.*, com.ipMap.util.*" pageEncoding="utf-8"%>
<%

String username = request.getParameter("username");
String name="";
if(username!=null){
	name = new String(username.getBytes("utf-8"),"utf-8");//处理乱码问题
}
//ip 地址
String ip = request.getRemoteAddr();
User user = (User)session.getAttribute("user");
if(user==null){
	name+="["+ip+"]";
	user = new User(name);
	session.setAttribute("user", user);
}
UserList ul = UserList.getInstance();
%>
<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
<title>Hello, World</title>  
<style type="text/css">  
html, body{height:100%}  
*{margin:0px;padding:0px}
#allmap{width:70%; height:100%;overflow:hidden;margin:0;font-family:"微软雅黑";float:left;position:absolute;boder:10px solid red;}
.user{width:300px;height:10%;border:1px solid red; position:relative; margin-left:0px;float:right;}
.table{text-align:center;font-size:12px;width:100%;height:100%;background-color:#f7f6Fe;}
</style>  
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=KKkxruLPEKmOQujsFVmO81bqTQOt8uEi"></script>
</head>  
 
<body>  
<div id="allmap"></div>
<div class="user">
	<table class="table">
		<tr>
			<td>欢迎<%=name %>登陆</td>
		</tr>
		
		<tr>
			<td>在线人数：<%=ul.getCount() %></td>
		</tr>
		
		<tr>
			<td>
			<%
			Vector<String> v= ul.gerUserList();//获取用户集合
			Enumeration enums = v.elements();//用列举类型 遍历集合
			int i=0;
			while(enums.hasMoreElements()){
				out.println(enums.nextElement());
				out.println("&nbsp;&nbsp;&nbsp;");
				if((++i%2)==0){
					out.println("<br/>");
				}
			}
			%>
			</td>
		</tr>
		<tr>
			<td>退出登陆</td>
		</tr>
	</table>
</div> 

<script type="text/javascript"> 
var map = new BMap.Map("allmap");          // 创建地图实例  
var point = new BMap.Point(116.404, 39.915);  // 创建点坐标  
map.centerAndZoom(point, 15);  // 初始化地图，设置中心点坐标和地图级别  
/* map.centerAndZoom("阳春", 15);   */               
</script> 
 
</body>  
</html>