              ***************************************************学校办公管理系统*****************************************
     管理对象学生、教师
     学生： 考试、考勤、奖惩
     教师： 绩效、考勤、奖惩、培训


普通学生    ---------------答题、录入信息、教师测评等
学习委员    ---------------查阅班级指定学科的成绩
班长        ---------------考勤管理、协助收费等

任课教师-----------出卷、查看成绩
教学总监----------
教务    -----------录入学生信息、查看学生成绩、排课

阅卷老师-----------判卷
校领导 ------------查阅成绩的统计信息  

就业部老师  -------  就业分配
市场部老师  -------  招生
后勤部老师  ------   宿舍管理

超级管理员

中型系统权限管理不足：
    1. 一个用户只拥有一个角色，一个角色拥有多个权限  ----- 对于大型系统，这样很不灵活，不能满足需求
        改进： 一个用户可以同时拥有多个角色，同时可以管理到权限点
               一个用户还可以拥有多个权限点 -------------------------非常的重要（如catalog页面的预览功能，是很多业务模块、很多角色都需要的）

    2. 需要通过界面窗口，可以动态的增加角色

    3. 用户信息和人员的信息没有关系

    4. 赋权系统和权限校验系统是相对独立的两个模块，二赋权系统有很多的通用性，完全可以独立出来




