************target deploy************
set JAVA_HOME=C:\Program Files\Java\jdk1.6.0_71
set MAVEN_HOME=D:\tools\apache-maven-2.2.1
set ANT_HOME=D:\tools\apache-ant-1.7.1
set path=.;C:\Program Files\Java\jdk1.6.0_71\bin;D:\tools\apache-maven-2.2.1\bin;D:\tools\apache-ant-1.7.1\bin
set CLASSPATH=.;C:\Program Files\Java\jdk1.6.0_71\bin;C:\Program Files\Java\jdk1.6.0_71\jre\lib

----// update the version in the files.
  pom.xml,(application)  
  pom.xml,(integration)
  pom.xml,(task)  
  src/main/webapp/WEB-INF/applicationContext.xml


---// deploy integration if needed, the command path : ...\Target\integration
mvn -Dmaven.test.skip=true deploy
mvn clean install -Dmaven.test.skip=true

----// pack the application and report server, the command path : ...\Target\web.a3
mvn -Denv=war -P target-test2

----// target task, the command path : ...\Target\task 
ant -DcbxConfig.profile=target-test2

---//zip the report files
src\main\reports\jasper\jasper.zip
src\main\reports\rpt\rpt.zip

ip±‰≥…¡À2.84



connect db  to update;
<!-- Gen DB Script Settings -->
        <cbx.dbscript.db.host>192.168.2.62</cbx.dbscript.db.host>
        <cbx.dbscript.db.sid>dev</cbx.dbscript.db.sid>
        <cbx.dbscript.db.user>deploy_target_test</cbx.dbscript.db.user>
        <cbx.dbscript.db.pwd>p</cbx.dbscript.db.pwd>
        <cbx.dbscript.db.runOnSchema>merchant_coles_test</cbx.dbscript.db.runOnSchema>
        
        
        web.a3/src/main/webapp/WEB-INF/applicationContext.xml
        web.a3/src/main/reports/jasper.zip
        integration/pom.xml
        task/pom.xml
        web.a3/pom.xml