package com.MsgSend.pro;

import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServletRequest;

import org.apache.catalina.websocket.StreamInbound;
import org.apache.catalina.websocket.WebSocketServlet;

/**
 * web 容器实现了尾巴socket客户端
 * @author eddy
 * ws://web
 */
@WebServlet(urlPatterns={"/webchat"})
public class ChatWebSocket extends WebSocketServlet{

	@Override
	protected StreamInbound createWebSocketInbound(String arg0, HttpServletRequest arg1) {
		System.out.println("webchat");
		return new ChatMsgInbound();
	}

}
