
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>QQ音乐播放器</title>
<meta name="Keywords" content="音乐播放器">
<meta name="Description" content="">

<style type="text/css">
    *{margin:0;padding:0;}
    body{background:url("images/bg.jpg") no-repeat top center;font-size:12px;font-family:"微软雅黑";color:#666;}
    img{border:none;}

    /*S music*/
    .music{width:960px;height:250px;margin:50px auto;background:url("images/banner_bg.jpg") no-repeat top center;position:relative;}
    .music ul li{list-style:none;position:absolute;}
    .music ul li a img{list-style:none;}
    .music ul .m_1{top:30px;left:6px;}
    .music ul .m_1 a img{border-radius:30px;}
    .music ul .m_2{top:105px;left:80px;}
    .music ul .m_2 a img{border-radius:45px;}
    .music ul .m_3{top:15px;left:188px;}
    .music ul .m_3 a img{border-radius:45px;}/*add*/
   /*  .music ul .m_3 a{width:60px;height:60px;display:block;background:#c30;border-radius:30px;}  remove*/
    .music ul .m_4{bottom:10px;left:190px;}
    .music ul .m_4 a img{border-radius:30px;}
    .music ul .m_5{top:5px;left:286px;}
    .music ul .m_5 a img{border-radius:30px;}
    .music ul .m_6{bottom:10px;left:398px;}
    .music ul .m_6 a img{border-radius:30px;}
    .music ul .m_7{bottom:62px;left:308px;}
    .music ul .m_7 a img{border-radius:62px;}
    .music ul .m_8{top:28px;left:488px;}
    .music ul .m_8 a img{border-radius:45px;}
    .music ul .m_9{bottom:20px;right:325px;}
    .music ul .m_9 a img{border-radius:30px;}
    .music ul .m_10{bottom:70px;right:50px;text-align:center;color:#fff;font-size:14px;}
    .music ul .m_10 a img{border-radius:45px;}
    .music_rotate{-webkit-animation:lai 5s infinite linear;}
    @-webkit-keyframes lai{from{transform:rotate(0deg);-webkit-transform:rotate(0deg)}
        to{transform:rotate(360deg);-webkit-transform:rotate(360deg);}
    }
    /*E music*/

    /*S player*/
    .player{width:541px;height:115px;background:#000;position:fixed;bottom:10px;left:0;border-radius:0 4px 5px 0;}
    .player .p_pic{float:left;}
    .player .p_pic img{margin:13px 0 10px 10px;float:left;}
    .player .p_pic p{float:left;line-height:115px;font-size:20px;color:#fff;padding-left:10px;width:180px;}
    .player .p_btn{width:180px;height:52px;float:left;margin:30px 0 10px 10px;}
    .player .p_packup{width:22px;height:115px;background:url("images/player_bg .png") no-repeat;float:right;cursor:pointer;}
    .player .p_packdown{background-position:-46px 0px;}
    .player .p_packme{background-position:-23px 0px;}
    .player .p_btn a{display:block;background:url("images/player_bg .png");float:left;margin: 5px 10px;}
    .player .p_btn .b_pre{width:36px;height:28px;background-position:-69px 0;margin-top: 12px;}
    .player .p_btn .b_pre:hover{background-position:-69px -32px;}
    .player .p_btn .b_play{width:42px;height:42px;background-position:-104px 0;}
    .player .p_btn .b_play:hover{background-position: -104px -42px;}
    .player .p_btn .b_stop{width:42px;height:42px;background-position:-291px -88px;display:none;}
    .player .p_btn .b_stop:hover{background-position:-333px -88px;}
    .player .p_btn .b_next{width:36px;height:28px;background-position:-148px 0;margin-top: 12px;}
    .player .p_btn .b_next:hover{background-position:-148px -32px;}
    /*E player*/
</style>
</head>
<body>

    <!--S music-->
    <div class="music">
        <ul>
        <li class="m_1">
            <a href="#" class="items" title="爸爸我们去哪里呀" data-url="mp3/1.mp3">
                <img src="images\1.jpg" alt="芳芳" width="60" height="60" />
            </a>
        </li>
        <li class="m_2">
            <a href="#" class="items" title="老人与海" data-url="mp3/2.mp3">
            <img src="images\2.jpg" alt="大众流行" width="90" height="90"/></a>
        </li>
        <li class="m_3">
            <a href="#" class="items" title="绝对是个梦3" data-url="mp3/3.mp3" >
                <img src="images\3.jpg" alt="乌衣巷" width="60" height="60"/>
            </a>
        </li>
        <li class="m_4">
            <a href="#" class="items" title="绝对是个梦4" data-url="mp3/4.mp3" >
            <img src="images\4.jpg" alt="乌衣巷" width="60" height="60"/></a>
        </li>
        <li class="m_5">
            <a href="#" class="items" title="绝对是个梦5" data-url="mp3/5.mp3"><img src="images\5.jpg" alt="乌衣巷" width="60" height="60"/></a>
        </li>
        <li class="m_6">
            <a href="#" class="items" title="绝对是个梦3" data-url="mp3/6.mp3"><img src="images\6.jpg" alt="乌衣巷" width="60" height="60"/></a>
        </li>
        <li class="m_7">
            <a href="#" class="items" title="绝对是个梦4" data-url="mp3/7.mp3"><img src="images\7.jpg" alt="乌衣巷" width="124" height="124" /></a>
        </li>
        <li class="m_8">
            <a href="#" class="items" title="绝对是个梦8" data-url="mp3/8.mp3"><img src="images\8.jpg" alt="乌衣巷" width="90" height="90"/></a>
        </li>
        <li class="m_9" class="items" title="9" data-url="mp3/9.mp3">
            <a href="#"  class="items" title="10" data-url="mp3/10.mp3"><img src="images\9.jpg" alt="乌衣巷" width="60" height="60"/></a>
        </li>
        <li class="m_10">
            <a href="#"><img src="images\touxiang.png" alt="乌衣巷" width="91" height="91"/></a>
            <p>ΛΘΨΘИЖ</p>
        </li>
        </ul>
    </div>
    <!--E music-->

    <!--S player-->
    <div class="player">
        <div class="p_pic">
            <img src="images/5.jpg" alt="刘瑞琪" width="90" height="90"/>
            <p class="p_name">房间</p>
        </div>
        <div class="p_btn">
            <a href="#" class="b_pre"></a>
            <a href="#" class="b_play"></a>
            <a href="#" class="b_stop"></a>
            <a href="#" class="b_next"></a>
        </div>
        <div class="p_packup"></div>
    </div>
    <div id="audiobox"><audio src="mp3/1.mp3"></audio></div>
    <!--E player-->


<script type="text/javascript" src="../jquery.js"></script>
<script type="text/javascript">
    $(function(){
        //初始化播放器
        var audioDom = createMp3("mp3/1.mp3");
        //audioDom.play();
        var index = 0;
        $(".p_packup").click(function(){
        var width=$(".player").width()-22;
            var left=$(".player").offset().left;
            var n=1;
            if(left<0){
                n=0;
                $(this).removeClass("p_packdown").addClass("p_packme");
            }else{
                $(this).removeClass("p_packme").addClass("p_packdown");
            }

            $(".player").animate({left:-width*n},1000,function(){
                n==1?$(this).find(".p_packup").addClass("p_packdown"):
                    $(this).find(".p_packup").removeClass("p_packdown").removeClass("p_packme");
            });
        });



        //点击图片联动音乐播放
        $(".items").click(function(){
            var url = $(this).data("url");
            var title = $(this).attr("title");
            var imgsrc = $(this).find("img").attr("src");
            $(".p_pic").find("img").attr("src",imgsrc);
            $(".p_pic").find(".p_name").text(title);

            //重新初始化播放器
            audioDom = createMp3("mp3/1.mp3");
            //模拟触发播放器按钮
            $(".b_play").trigger("click");
            $(".items").find("img").removeClass("music_rotate");
            $(this,".items").find("img").addClass("music_rotate");
        });


        //播放
        $(".b_play").click(function(){
            $(".items").find("img").eq(index).addClass("music_rotate");
            $(this).hide();
            $(".b_stop").show();
            audioDom.play();//播放
        });

        //暂停
        $(".b_stop").click(function(){
            $(".items").find("img").eq(index).removeClass("music_rotate");
            $(this).hide();
            $(".b_play").show();
            audioDom.pause();//播放
        });

        //点击下一首
        $(".b_next").click(function(){
            index ++;
            $(".items").eq(index).trigger("click");
        });

        //点击上一首
        $(".b_pre").click(function(){
            index --;
            $(".items").eq(index).trigger("click");
        });
    });

    //创建一个播放器
    function createMp3(src){
        //创建一个Mp3播放器
        var audioDom = document.createElement("audio");
        //设置地址
        audioDom.src=src;
        //把播放器烦人div容器中
        document.getElementById("audiobox").innerHTML="";
        document.getElementById("audiobox").appendChild(audioDom);
        return audioDom;
    }
</script>
</body>
</html>
